# MyFirstOpenIddict

./: MyFirstOpenIddict.sln
Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  swaggersettings.Production.json  swaggersettings.Staging.json
Identity.Api/LogInResult/: LogInOptions.cs
Identity.Api/Modules/: OpenIddictModule.cs
Identity.Api/Properties/: launchSettings.json
Identity.CQRS/: Class1.cs  Identity.CQRS.csproj
Identity.DAL/: Identity.DAL.csproj
Identity.DTOs/: Identity.DTOs.csproj
Identity.DTOs/LogIn/Requests/: LogInRequest.cs
Identity.DTOs/LogIn/Responses/: LogInResponse.cs
Identity.Models/: ApplicationLog.cs  Class1.cs  Identity.Models.csproj  User.cs  UserProfile.cs
Identity.Models/Configurations/: DatabaseSettings.cs  PasswordConfigs.cs
Identity.Models/Data/: IdentityDbContext.cs  SeedDataExtensions.cs
Identity.Models/Results/: LogInResult.cs
MyFirstOpenIddict/: Program.cs  Startup.cs  WeatherForecast.cs
MyFirstOpenIddict.Common.Data.EFCore/: AuditableConfiguration.cs  MyFirstOpenIddict.Common.Data.EFCore.csproj  SchemaTableConfiguration.cs
MyFirstOpenIddict.Common.DependencyInjection/: ConfigurationExtension.cs  MyFirstOpenIddict.Common.DependencyInjection.csproj
MyFirstOpenIddict.Common.DependencyInjection.Autofac/: AutofacRegisterExtentions.cs  MyFirstOpenIddict.Common.DependencyInjection.Autofac.csproj
MyFirstOpenIddict.Common.Models/: IAuditableEntity.cs
MyFirstOpenIddict.Common.Web.OpenIddict/: CustomClaimType.cs  MyFirstOpenIddict.Common.Web.OpenIddict.csproj  OpenIddictDefaultDatas.cs
MyFirstOpenIddict.Common.Web.OpenIddict/Attributes/: OpenIddictAuthorizeAttribute.cs  TwoFactorAuthorizationAttribute.cs
MyFirstOpenIddict.Common.Web.OpenIddict/Configurations/: AuthorizeSettings.cs  IntrospectionConfiguration.cs  ValidationConfiguration.cs
MyFirstOpenIddict.Common.Web.OpenIddict/DependencyInjection/: OpenIddictEventHandlerExtensions.cs  OpenIddictExtensions.cs
MyFirstOpenIddict.Common.Web.OpenIddict/Helpers/: OpenIddictExtensionHelper.cs  OpenIddictHelper.cs
MyFirstOpenIddict.Common.Web.OpenIddict/Requests/: TwoFactorAuthenticationRequest.cs
MyFirstOpenIddict.Common.Web.Results/: MyFirstOpenIddict.Common.Web.Results.csproj  WebServiceResult.cs
MyFirstOpenIddict/Controllers/: WeatherForecastController.cs
MyFirstOpenIddict/Properties/: launchSettings.json
MyFirstOpenIddictCommon.Web.DTOs/: ErrorMessageResult.cs  ErrorResponseResult.cs  MyFirstOpenIddict.Common.Web.DTOs.csproj
