<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="OpenIddict" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFirstOpenIddict.Common.Data.EFCore\MyFirstOpenIddict.Common.Data.EFCore.csproj" />
    <ProjectReference Include="..\MyFirstOpenIddict.Common.Models\MyFirstOpenIddict.Common.Models.csproj" />
  </ItemGroup>

</Project>
